<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="daum" content="All">
    <meta name="daum" content="index, follow">
    <meta name="title" content="웹디자이너 - 김다예 포트폴리오">
    <meta name="description" content="웹디자이너 김다예입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="김다예">
    <meta name="content-language" content="kr">


    <meta property="og:type" content="website">
    <meta property="og:site_name" content="pooh">
    <meta property="og:title" content="Daye">
    <meta property="og:description" content="Daye's portfolio">
    <meta property="og:image" content="images/image-bg.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js" defer></script>
    <link rel="icon" href="images/door3.png">
</head>

<body>
    <section class="section1">
        <div class="stroke">
            <div class="unlock">UNLOCK</div>
            <div class="welcome">WELCOME</div>
            <div class="key">
                <img src="images/key.png" alt="열쇠">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <h2>INFORMATION FOR THE GUESTS</h2>
        <p>제공된 키로 원하는 층을 선택해주세요.</p>
        <div class="floor-wrap">
            <div class="floor floor1">
                <span data-animation-scroll="true" data-target="#design"></span>
                <div class="button-wrap">
                    <div class="button">
                        <p></p>
                        <p data-animation-scroll="true" data-target="#design">DESIGN</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="floor floor2">
                <span data-animation-scroll="true" data-target="#coding"></span>
                <div class="button-wrap">
                    <div class="button">
                        <p></p>
                        <p data-animation-scroll="true" data-target="#coding">CODING</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="floor floor3">
                <span data-animation-scroll="true" data-target="#daye"></span>
                <div class="button-wrap">
                    <div class="button">
                        <p></p>
                        <p data-animation-scroll="true" data-target="#daye">About-Dayé </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3" id="daye">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="elevator">
            <p data-animation-scroll="true" data-target="#design"></p>
            <p data-animation-scroll="true" data-target="#coding"></p>
            <p></p>
        </div>
        <div class="section3-1">
            <div class="button-wrap">
                <div class="button">
                    <p></p>
                    <p>About-Dayé</p>
                    <p></p>
                </div>
            </div>
            <div class="subtitle">
                <h2>보여지는 것보다 '느껴지는 것'을 만드는 디자이너</h2>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="contents">
                    <div class="left">
                        <div class="pic"></div>
                    </div>
                    <div class="right">
                        <div class="inner">
                            <h1>PROFILE</h1>
                            <div class="info info1">
                                <p>이름</p>
                                <p>김다예</p>
                            </div>
                            <div class="info info1">
                                <p>생년월일</p>
                                <p>2001.01.26</p>
                            </div>
                        </div>
                        <div class="inner">
                            <h1>EDUCATION</h1>
                            <div class="info info2">
                                <p>2017.03 - 2019.02</p>
                                <p>경북여자고등학교</p>
                            </div>
                            <div class="info info2">
                                <p>2025.09 - 2026.01</p>
                                <p>그린컴퓨터아카데미 UI/UX 디자인 및 개발 </p>
                            </div>
                            <div class="info info2">
                                <p>2024.11 - 진행중</p>
                                <p>HRD교육원 경영학과</p>
                            </div>
                        </div>
                        <div class="inner">
                            <h1>CAREER</h1>
                            <div class="info info2">
                                <p>2024.09 - 2025.09</p>
                                <p>그랜드면세점 대구공항점</p>
                            </div>
                        </div>
                        <div class="inner">
                            <h1>LICENSE</h1>
                            <div class="info info1">
                                <p>2024.07</p>
                                <p>컴퓨터활용능력 2급</p>
                            </div>
                            <div class="info info1">
                                <p>2023.04</p>
                                <p>HSK 5급</p>
                            </div>
                            <div class="info info1">
                                <p>2023.03</p>
                                <p>HSKK 초급</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4" id="coding">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="elevator">
            <p data-animation-scroll="true" data-target="#design"></p>
            <p></p>
            <p data-animation-scroll="true" data-target="#daye"></p>
        </div>
        <div class="section4-1">
            <div class="button-wrap">
                <div class="button">
                    <p></p>
                    <p>CODING</p>
                    <p></p>
                </div>
            </div>
            <div class="box-wrap" data-aos="fade-up">
                <div class="box box1" data-animation-scroll="true" data-target="#clone">
                    <p></p>
                    <div class="text">
                        <p>Clone Coding</p>
                    </div>
                </div>
                <div class="box box2" data-animation-scroll="true" data-target="#redesign">
                    <p></p>
                    <div class="text">
                        <p>Re-Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section5" id="clone">
        <div class="coding">
            <div class="blink">
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
            </div>
            <div class="section5-1">
                <div class="left"><img src="images/coding1.png" alt="코딩1"></div>
                <div class="right">
                    <p>1인 프로젝트 (기여도 :  100%)</p>
                    <h2>클론코딩</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>삼성카드 다이렉트 오토</h3>
                    </div>
                    <P>삼성카드 다이렉트 오토를 클론 코딩한 첫 프로젝트로, <br>웹 구조와 인터랙션 구현에 대한 이해를 쌓는 계기가 되었습니다. <br> 시행착오를 겪으며 코드를 수정하고 개선해
                        나가는
                        과정을
                        통해, <br>
                        끝까지 완성하는 끈기의 중요성을 체감한 작업입니다.</P>
                    <a href="https://flfkrznakdi-bit.github.io/samsung-card/"
                        target="_blank"><button>WEBSITE</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="coding">
            <div class="blink">
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
            </div>
            <div class="section5-1">
                <div class="left"><img src="images/coding2.png" alt="코딩1"></div>
                <div class="right">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>클론코딩</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>수성구 청년센터</h3>
                    </div>
                    <P>가장 최근에 작업한 수성구 청년센터 클론 페이지로, <br> 기존 경험을 바탕으로 전체 구조를 빠르게 파악하고 효율적으로 구현했습니다.</P>
                    <a href="https://flfkrznakdi-bit.github.io/suseongyouth/"
                        target="_blank"><button>WEBSITE</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section7" id="redesign">
        <div class="coding">
            <div class="blink">
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
            </div>
            <div class="section5-1">
                <div class="left"><img src="images/coding3.png" alt="코딩1"></div>
                <div class="right">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>웹 리디자인</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>COOKAT</h3>
                    </div>
                    <P>쿠캣은 집에서도 간편하게 즐길 수 있는 트렌디한 푸드 브랜드입니다. <br> 모바일 앱 화면을 단순히 확장하는 방식에서 벗어나, <br> 웹 사용자의 행동 흐름을
                        고려해 쿠캣 웹사이트를 새롭게 리디자인했습니다.</P>
                    <a href="images/cookat.pdf" target="_blank"><button>PROCESS</button></a>
                    <a href="https://flfkrznakdi-bit.github.io/cookat-market/"
                        target="_blank"><button>WEBSITE</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section8">
        <div class="coding">
            <div class="blink">
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
                <span><img src="images/blink.png" alt="반짝이"></span>
            </div>
            <div class="section5-1">
                <div class="left"><img src="images/coding4.png" alt="코딩1"></div>
                <div class="right">
                    <p>팀 프로젝트(4인 : 기여도 
                        30%)</p>
                    <h2>웹 리디자인</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>CAFFE BENNE</h3>
                    </div>
                    <P>복잡하게 구성된 메뉴 구조와 한눈에 파악하기 어려웠던 메뉴를 <br> 사용자가 쉽고 직관적으로 이해할 수 있도록 재구성하여 리디자인했습니다.</P>
                    <a href="images/caffebenne process.pdf" target="_blank"><button>PROCESS</button></a>
                    <a href="https://flfkrznakdi-bit.github.io/caffe-benne/"
                        target="_blank"><button>WEBSITE</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section9" id="design">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="elevator">
            <p></p>
            <p data-animation-scroll="true" data-target="#coding"></p>
            <p data-animation-scroll="true" data-target="#daye"></p>
        </div>
        <div class="section4-1" data-aos="fade-up">
            <div class="button-wrap">
                <div class="button">
                    <p></p>
                    <p>DESIGN</p>
                    <p></p>
                </div>
            </div>
            <div class="box-wrap">
                <div class="box-wrap1">
                    <div class="box box1" data-animation-scroll="true" data-target="#logo">
                        <p></p>
                        <div class="text">
                            <p>Logo</p>
                        </div>
                    </div>
                    <div class="box box2" data-animation-scroll="true" data-target="#banner">
                        <p></p>
                        <div class="text">
                            <p>Banner</p>
                        </div>
                    </div>
                </div>
                <div class="box-wrap2">
                    <div class="box box3" data-animation-scroll="true" data-target="#cardnews">
                        <p></p>
                        <div class="text">
                            <p>Card-News</p>
                        </div>
                    </div>
                    <div class="box box4" data-animation-scroll="true" data-target="#detailpage">
                        <p></p>
                        <div class="text">
                            <p>Detail-Page</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section10" id="logo">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="section10-1">
            <div class="left">
                <img src="images/logo1.png" alt="logo">
            </div>
            <div class="right">
                <div class="right-inner">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>로고</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>MOAMUA</h3>
                    </div>
                    <P>MOAMUA(모아무아)는 '나를 잊을 만큼 몰입한 하루를 모으다' 라는 의미로, <br> 브랜드 메시지를 시각적으로 풀어 키치하면서도 세련된 무드를 기반으로 디자인했습니다.
                    </P>
                    <a href="images/moamua.pdf" target="_blank"><button>VIEW</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section11" id="banner">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="section10-1">
            <div class="left">
                <img src="images/banner3.png" alt="banner">
                <img src="images/banner4.png" alt="banner">
            </div>
            <div class="right">
                <div class="right-inner">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>배너</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>ABLY</h3>
                    </div>
                    <P>에이블리는 20-30대에게 높은 인기를 얻고 있는 패션 플랫폼으로,<br>할인율을 강조한 디자인을 통해 사용자의 클릭을 유도하고자 했습니다.</P>
                </div>
            </div>
        </div>
    </section>
    <section class="section12" id="cardnews">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="section10-1">
            <div class="left">
                <img src="images/card-news2.png" alt="">
            </div>
            <div class="right">
                <div class="right-inner">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>카드뉴스</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>AIR-PREMIA</h3>
                    </div>
                    <P>에어프레미아는 합리적인 가격으로 프리미엄급 서비스를 제공하는 항공사로,
                        <br>아직 대중적 인지도가 높지 않은 점을 고려해 로고 노출과 가격 경쟁력을 중심으로 디자인했습니다.
                    </P>
                    <button onclick="popup()">MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section13" id="detailpage">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <div class="section10-1">
            <div class="left">
                <div class="images">
                    <img src="images/detail1.gif" alt="">
                    <img src="images/detail2.gif" alt="">
                </div>
            </div>
            <div class="right">
                <div class="right-inner">
                    <p>1인 프로젝트 (기여도 : 100%)</p>
                    <h2>상세페이지</h2>
                    <div class="sub">
                        <p><img src="images/arrow.png" alt="삼각형"></p>
                        <h3>CLINIQUE</h3>
                    </div>
                    <P>크리니크는 피부과학을 기반으로 한 코스메틱 브랜드로,<br>AI를 활용해 생성한 모델과 GIF 요소를 적용해 <br>사용자가 제품 정보를 보다 직관적으로 이해할 수 있도록
                        디자인 했습니다.</P>
                    <a><button onclick="popup2()">VIEW</button></a>
                    <a href="images/nintendo.pdf" target="_blank"><button>MORE</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section14">
        <div class="blink">
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
            <span><img src="images/blink.png" alt="반짝이"></span>
        </div>
        <p>THANK YOU</p>
        <p>SEE YOU AGAIN</p>
        <div class="info">
            <p><strong>TEL.</strong> 010-4055-3697</p>
            <p><strong>E-MAIL.</strong> yunody0214@naver.com</p>
            <a href="https://www.notion.so/PORTFOLIO-2d8abd134f3580a6a87ac554ce5600ea" target="_blank"><img
                    src="images/arrow.png" alt="arrow"><strong>NOTION.</strong> </a>
        </div>
    </section>
    <script>
        AOS.init(
            {
                duration: 3000,
            }
        );
    </script>
    <script>
        function popup() {
            //window.open(경로, 이름, 속성) 
            window.open('popup.html', 'MORE', 'width = 900, height = 1000')
        }

                function popup2() {
            //window.open(경로, 이름, 속성) 
            window.open('popup2.html', 'VIEW', 'width = 900, height = 1000')
        }
    </script>
</body>

</html>